# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = postGraduate.settings

[deploy:sever1]
url = http://47.102.139.163:6800/
project = postGraduate
